{
  "name": "chompy-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chompy — single PWA project on the Cloudflare stack (Workers + D1 + R2 + KV).",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply chompy-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply chompy-db --remote"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "wrangler": "^4.135.0"
  }
}
